# 基于深度学习进行流量识别的可解释性研究

## 摘要：

随着互联网技术的发展和网络应用的多样化，网络流量的复杂性逐渐增加。这使得传统的流量识别方法难以应对当前的挑战。为此，许多研究者转向机器学习方法来进行流量识别。机器学习方法能够深入分析大量的流量数据，但其模型的内部工作机制往往是不透明的，这导致了对模型可解释性的关注和研究。本研究的核心目的是探索机器学习模型的可解释性，特别是在流量识别的应用中。我们使用eBPF捕获数据包，并进行了预处理。为了提高模型的透明度和可解释性，我们深入研究了使用Shapley值进行模型解释的方法。此外，我们还介绍了一个基于eBPF在数据链路层抓取流量的实验方案，以验证eBPF的抓取效能。综上所述，机器学习模型的可解释性在网络流量识别中具有重要的研究价值和实际应用潜力。

## 总设计图：

![image-20231107103909297](C:%5CUsers%5CZHY%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-202311071039092+97.png)

从传输层获取没加密的流量，输入深度学习模型计算，利用shapley可解释性计算特征重要度。

## 进度：

- [x] 从传输层获取到的未加密流量数据
- [x] 搭建深度网络训练模型，跑通代码 acc:90%
- [x] shapley值计算特征重要度，已经写完

 **对于未加密的流量量，对于流量中的哪些特征对流量的分类起到决定性的作用** 

```
数据包头部信息：数据包的源地址、目标地址、端口号、协议类型等是最基本的特征。这些信息对于识别不同类型的流量非常重要。

数据包长度和频率：不同应用程序产生的流量通常具有不同的数据包长度和发送频率，这些可以成为分类的依据。

时间相关性：数据包的到达时间间隔和传输模式对于流量分类也很重要。例如，某些应用程序可能在特定时间段内生成更多的流量。

数据包内容：深入内容分析，例如应用层协议的特定字段、payload的特征等，也可以提供区分性的信息。
```

1. TCP 16位窗口大小	49、50
2. <u>~~TCP 16位源端口号    35、36~~</u>
3. ~~IP 目的地址   33、31、32、34~~
4. ~~TCP 16位目的端口号 38、37~~
5. ~~MAC 目的地址   2、4、5、6\1~~
6. ~~MAC 源地址 9、8、11、10、7、12~~
7. ~~IP 源地址 28、29、27、30~~
8. TCP 首部长度 保留位 标志位  47
9. TCP 32位序列号 41、45、44、40、39、46、43、42
10. ~~IP 首部校验和 25、26~~
11. TCP 选项字段 51、52
12. IP 标识 20、19
13. MAC 类型 14\13
14. IP 生存时间 23
15. IP 数据包总长度 18、17
16. IP 协议字段 proto? 24
17. IP标志 片偏移 21
18. IP 版本首部长度 15
19. 59、55、125、58、63、

------

1. TCP 16位窗口大小	49、50

   ```
   TCP窗口大小决定了在确认之前可以发送多少数据。它的变化可以反映网络拥塞情况和流量特性。
   ```

2. TCP 首部长度 保留位 标志位  47

3. TCP 32位序列号 41、45、44、40、39、46、43、42

   ```
   TCP序列号用于确保数据的正确顺序和可靠性。在某些情况下，序列号的模式可以帮助识别特定类型的流量或应用程序行为。
   确认号用于TCP连接中的数据包确认机制。它的模式和行为可以揭示流量特征。
   ```

4. TCP 选项字段 51、52

5. IP 标识 20、19

6. MAC 类型 14、13

7. IP 生存时间 23

8. IP 数据包总长度 18、17

   ```
   数据包的大小可以表明传输的数据类型，如短查询可能与DNS请求相符，而长数据包可能表示文件传输。
   ```

9. IP 协议字段 proto? 24

10. IP标志 片偏移 21

11. IP 版本首部长度 15

------

refer:

key:Institute of Information Engineering，Chinese Academy of Sciences

 [A survey of techniques for internet traffic classification using machine learning | IEEE Journals & Magazine | IEEE Xplore](https://ieeexplore.ieee.org/abstract/document/4738466) 

[Self-attentive deep learning method for online traffic classification and its interpretability - ScienceDirect](https://www.sciencedirect.com/science/article/pii/S1389128621002930)

基于在线主动学习的多类不平衡和概念漂移网络流量分类框架https://www.sciencedirect.com/science/article/pii/S0952197622005978?via%3Dihub

机器学习模型的可解释差异https://proceedings.mlr.press/v216/haldar23a.html

基于偏度和协议信息的未加密物联网流量的低复杂度分类https://ieeexplore.ieee.org/document/10266641